[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://backdrop/back_day.png" type="Texture" id=2]
[ext_resource path="res://ActionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://backdrop/sky.png" type="Texture" id=5]
[ext_resource path="res://TextureRect.gd" type="Script" id=6]
[ext_resource path="res://interface/stress_logo.png" type="Texture" id=7]
[ext_resource path="res://TitleStress.gd" type="Script" id=8]
[ext_resource path="res://GeileKarre.tscn" type="PackedScene" id=9]
[ext_resource path="res://Bert.tscn" type="PackedScene" id=10]
[ext_resource path="res://ExclamationIcon.tscn" type="PackedScene" id=11]
[ext_resource path="res://bitexplosion.wav" type="AudioStream" id=12]
[ext_resource path="res://AudioExplosion.gd" type="Script" id=13]
[ext_resource path="res://STRESS.ogg" type="AudioStream" id=14]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="World" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="BG" type="Sprite" parent="World" index="0"]

position = Vector2( 2542.75, 467.259 )
scale = Vector2( 0.845624, 0.845624 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World" index="1"]

position = Vector2( 1470, 372 )
scale = Vector2( 1.69271, 1 )
build_mode = 0
polygon = PoolVector2Array( 1020, 470, 1865.65, 503, 2296.91, 503, 2379.62, 538, 2702.77, 543, 2702.77, -167, 2755.94, -172, 2755.94, 548, 2755.94, 683, -1166.77, 668, -1255.38, 603, -1243.57, 18, -1163.82, 18, -1163.82, 498, -652.8, 500, -319.015, 500, -12.9967, 463, 403.496, 503, 814.08, 458, 930, 460 )

[node name="CanvasLayer" type="CanvasLayer" parent="World" index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HomeMenu" parent="World/CanvasLayer" index="0" instance=ExtResource( 3 )]

position = Vector2( 1855, -400 )
_sections_unfolded = [ "Transform" ]

[node name="Interface" parent="World/CanvasLayer" index="1" instance=ExtResource( 4 )]

anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -710.0
margin_right = 710.0
margin_bottom = 131.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="World/CanvasLayer" index="2"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/CanvasLayer/ParallaxBackground" index="0"]

motion_scale = Vector2( 0.03, 0 )
motion_offset = Vector2( -800, -400 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="TextureRect" type="TextureRect" parent="World/CanvasLayer/ParallaxBackground/ParallaxLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2001.0
margin_bottom = 2400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="TitleStress" type="Sprite" parent="World/CanvasLayer" index="3"]

position = Vector2( 725, -360 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="GeileKarre" parent="World" index="3" instance=ExtResource( 9 )]

position = Vector2( 480, 770 )

[node name="Bert" parent="World" index="4" instance=ExtResource( 10 )]

position = Vector2( -100, 430 )
scale = Vector2( 0.65625, 0.65625 )

[node name="ExclHome" parent="World" index="5" instance=ExtResource( 11 )]

position = Vector2( -305, 750 )
ID = "Home"

[node name="ExclWork" parent="World" index="6" instance=ExtResource( 11 )]

position = Vector2( 5840, 805 )
ID = "Work"

[node name="ExclStore" parent="World" index="7" instance=ExtResource( 11 )]

position = Vector2( 2290, 690 )
ID = "Store"

[node name="AudioExplosion" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 12 )
volume_db = -9.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 13 )

[node name="BgMusic" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 14 )
volume_db = -3.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="haveToEat" from="." to="World/Bert" method="_on_Main_haveToEat"]

[connection signal="haveToPayRent" from="." to="World/Bert" method="_on_Main_haveToPayRent"]

[connection signal="increaseStat" from="." to="World/Bert" method="_on_Main_increaseStat"]

[connection signal="updateTime" from="." to="World/CanvasLayer/ParallaxBackground/ParallaxLayer/TextureRect" method="_on_Main_updateTime"]

[connection signal="updateTime" from="." to="World/CanvasLayer/Interface" method="_on_Main_updateTime"]

[connection signal="button1" from="World/CanvasLayer/HomeMenu" to="World/Bert" method="_on_HomeMenu_button1"]

[connection signal="button2" from="World/CanvasLayer/HomeMenu" to="World/Bert" method="_on_HomeMenu_button2"]

[connection signal="reset_focus" from="World/CanvasLayer/HomeMenu" to="World/Bert" method="_on_HomeMenu_reset_focus"]

[connection signal="play_explosion" from="World/CanvasLayer/TitleStress" to="AudioExplosion" method="_on_TitleStress_play_explosion"]

[connection signal="get_in_car" from="World/GeileKarre" to="World/Bert" method="_on_GeileKarre_get_in_car"]

[connection signal="get_out_of_car" from="World/GeileKarre" to="World/Bert" method="_on_GeileKarre_get_out_of_car"]

[connection signal="input_event" from="World/GeileKarre" to="World/GeileKarre" method="_on_GeileKarre_input_event"]

[connection signal="bert_hat_heute_geil_geratzt" from="World/Bert" to="." method="_on_Bert_bert_hat_heute_geil_geratzt"]

[connection signal="bert_ist_in_der_geilen_karre" from="World/Bert" to="World/GeileKarre" method="_on_Bert_bert_ist_in_der_geilen_karre"]

[connection signal="gameOver" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_gameOver"]

[connection signal="gameOver" from="World/Bert" to="." method="_on_Bert_gameOver"]

[connection signal="updateCarDamage" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateCarDamage"]

[connection signal="updateCash" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateCash"]

[connection signal="updateDamage" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateDamage"]

[connection signal="updateFatigue" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateFatigue"]

[connection signal="updateFood" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateFood"]

[connection signal="updateHunger" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateHunger"]

[connection signal="updateManhunt" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateManhunt"]

[connection signal="updateStress" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateStress"]

[connection signal="updateUnpopularity" from="World/Bert" to="World/CanvasLayer/Interface" method="_on_Bert_updateUnpopularity"]

[connection signal="exclamation_clicked" from="World/ExclHome" to="World/CanvasLayer/HomeMenu" method="_on_ExclHome_exclamation_clicked"]

[connection signal="take_focus" from="World/ExclHome" to="World/Bert" method="_on_ExclHome_take_focus"]

[connection signal="exclamation_clicked" from="World/ExclWork" to="World/CanvasLayer/HomeMenu" method="_on_ExclWork_exclamation_clicked"]

[connection signal="take_focus" from="World/ExclWork" to="World/Bert" method="_on_ExclWork_take_focus"]

[connection signal="exclamation_clicked" from="World/ExclStore" to="World/CanvasLayer/HomeMenu" method="_on_ExclStore_exclamation_clicked"]

[connection signal="take_focus" from="World/ExclStore" to="World/Bert" method="_on_ExclStore_take_focus"]

[connection signal="finished" from="AudioExplosion" to="." method="_on_AudioExplosion_finished"]


